spring.datasource.url=jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
spring.datasource.testWhileidle=true
spring.datasource.validationQuery= select 1
spring.jpa.hibernate.ddl-auto = update
